root password:
qwe123

mysql -u root -p

ifconfig
127.0.0.1
enp0s3    Link encap:以太网  硬件地址 08:00:27:af:c9:7a
          inet 地址:10.0.2.15  广播:10.0.2.255  掩码:255.255.255.0
          inet6 地址: fe80::a2d:2bd9:d517:1ea0/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1
          接收数据包:11175 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:4019 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:1000
          接收字节:12873670 (12.8 MB)  发送字节:590220 (590.2 KB)

lo        Link encap:本地环回
          inet 地址:127.0.0.1  掩码:255.0.0.0
          inet6 地址: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  跃点数:1
          接收数据包:835 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:835 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:1000
          接收字节:93106 (93.1 KB)  发送字节:93106 (93.1 KB)
